# don't redirect proxy
proxy_redirect  off;
# turn off global logging
access_log off;
# globally enable gzip
gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
# include proxy presets
include /etc/nginx/includes/proxy.conf;
# catch all to not allow unwanted domains
include /etc/nginx/includes/catch.conf;
# general ssl parameters
include /etc/nginx/includes/ssl-params.conf;

upstream api.lukasoppermann.com {
    least_conn;
    server api_nginx_1;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        return         301 https://$host$uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.lukasoppermann.com;

    access_log            /var/log/nginx/$host.access.log;


    ssl_certificate /etc/letsencrypt/live/api.lukasoppermann.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.lukasoppermann.com/privkey.pem;

    location / {
      proxy_pass              http://$host$uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        # Set correct content type. According to this:
        # https://community.letsencrypt.org/t/using-the-webroot-domain-verification-method/1445/29
        # Current specification requires "text/plain" or no content header at all.
        # It seems that "text/plain" is a safe option.
        default_type "text/plain";
        allow all;
        root         /var/www/html;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }
}
