# don't redirect proxy
proxy_redirect  off;
# turn off global logging
access_log off;
# DON'T enable gzip as it opens up vulnerabilities
# catch all to not allow unwanted domains
include /etc/nginx/includes/catch.conf;
# logging format
log_format compression '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio"';
############################
#
# redirect all 80 to 443
# and allow Let's Encrypt
#
server {
  server_name ~. ;
  listen 80;
  listen [::]:80;

  root /var/www/html;

  location /.well-known/acme-challenge {
    default_type text/plain;
    allow all;
  }

  location / {
     return         301 https://$host$uri;
  }
}
# include website configs
include /sites/*/current/config/nginx.conf;
