# don't redirect proxy
proxy_redirect  off;
# turn off global logging
access_log off;
# globally enable gzip
gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
# include proxy presets
include /etc/nginx/includes/proxy.conf;
# catch all to not allow unwanted domains
include /etc/nginx/includes/catch.conf;
# general ssl parameters
include /etc/nginx/includes/ssl-params.conf;

############################
## redirect all 80 to 443

server {
    listen 80;
    listen [::]:80;
    server_name api.lukasoppermann.com;
    # config for .well-known
    include /etc/nginx/includes/letsencrypt.conf;

    location / {
        return         301 https://$host$uri;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name cms.lukasoppermann.com;
    # config for .well-known
    include /etc/nginx/includes/letsencrypt.conf;

    location / {
        return         301 https://$host$uri;
    }
}

############################
## api
upstream api.lukasoppermann.com {
    least_conn;
    server api_nginx_1;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.lukasoppermann.com;
    ssl_certificate /etc/letsencrypt/live/api.lukasoppermann.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.lukasoppermann.com/privkey.pem;

    # access_log & proxy_pass config
    include /etc/nginx/includes/proxy-pass.conf;
}

############################
## cms
upstream cms.lukasoppermann.com {
    least_conn;
    server cms_nginx_1;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name cms.lukasoppermann.com;
    ssl_certificate /etc/letsencrypt/live/cms.lukasoppermann.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cms.lukasoppermann.com/privkey.pem;

    # access_log & proxy_pass config
    include /etc/nginx/includes/proxy-pass.conf;
}
