# don't redirect proxy
proxy_redirect  off;
# turn off global logging
access_log off;
# globally enable gzip
include /etc/nginx/includes/gzip.conf;
# catch all to not allow unwanted domains
include /etc/nginx/includes/catch.conf;
# general ssl parameters
include /etc/nginx/includes/ssl-params.conf;
# logging format
log_format compression '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio"';
# include website configs
include /apps/*/current/config/nginx.conf;
