############################
#
# Redirect all www to non-www
#
#
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.lukasoppermann.com;
    # www.lukasoppermann.com
    ssl_certificate /etc/letsencrypt/live/www.lukasoppermann.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.lukasoppermann.com/privkey.pem;
    return 301 https://lukasoppermann.com$request_uri;
}
##########################
# HTTPS
server {
    server_name lukasoppermann.com;
    ssl_certificate /etc/letsencrypt/live/lukasoppermann.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lukasoppermann.com/privkey.pem;

    location ^~ /.well-known/acme-challenge {
      allow all;
      # Set correct content type. According to this:
      # https://community.letsencrypt.org/t/using-the-webroot-domain-verification-method/1445/29
      # Current specification requires "text/plain" or no content header at all.
      # It seems that "text/plain" is a safe option.
      default_type "text/plain";
      root /var/www/html;
    }

    include includes/main-server.conf;
}
