############################
#
# Redirect all www to non-www
#
#
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.vea.re;
    ssl_certificate /etc/letsencrypt/live/www.vea.re/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.vea.re/privkey.pem;
    return 301 https://vea.re$request_uri;
}
##########################
# HTTPS
server {
    server_name vea.re;
    ssl_certificate /etc/letsencrypt/live/vea.re/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vea.re/privkey.pem;

    location ^~ /.well-known/acme-challenge {
      allow all;
      # Set correct content type. According to this:
      # https://community.letsencrypt.org/t/using-the-webroot-domain-verification-method/1445/29
      # Current specification requires "text/plain" or no content header at all.
      # It seems that "text/plain" is a safe option.
      default_type "text/plain";
      root /var/www/html;
    }

    include /etc/nginx/includes/main-server.conf;
}
