# Content Security Policy https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
add_header Content-Security-Policy "
    default-src 'self';
    script-src 'self' www.google-analytics.com;
    img-src 'self' www.google-analytics.com data:;
    style-src 'self' 'unsafe-inline' fonts.googleapis.com;
    font-src 'self' fonts.gstatic.com;
    frame-src 'self';
    connect-src 'self' apis.google.com;
    object-src 'none';
    report-uri https://1835779591c5fcbdee0e69602d46fa5e.report-uri.io/r/default/csp/enforce
";
