listen 443 ssl http2;
listen [::]:443 ssl http2;

# access_log
access_log            /var/log/nginx/access.log;
# proxy_pass config
location / {
    # include proxy presets
    include /etc/nginx/includes/proxy.conf;
    proxy_pass              http://veare_upstream$uri;
}
# general ssl parameters
include /etc/nginx/includes/ssl-params.conf;
# add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
# set expire header for static files
# include /etc/nginx/includes/expire_header.conf;
# Default Content Security Policy
# include /etc/nginx/includes/csp.conf;

root         /var/www/html;
