log_format compression '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio"';
access_log            /var/log/nginx/access.log;
location / {
  proxy_pass              http://$host$uri;
}
